#disclaimer this snake game is not perfect, I tried to make it as much as possible with slower speed and better graphics, but still lacking nolage so yeah and trying to optimise the stuff that I want to do
#to do list
#score disappears (optimize the better or make a square just for the score)
#speed for the speed I am sorry the speed is going off to fast I try my best to make it more smoth

import turtle
import time
import random

# Initial Settings
delay = 0.1
score = 0
high_score = 0

# Screen Setup
wn = turtle.Screen()
wn.title("Snake Game")
wn.bgcolor("#1e1e1e")
wn.setup(width=600, height=600)
wn.tracer(0)

# Snake Head
head = turtle.Turtle()
head.speed(0)
head.shape("square")
head.shapesize(stretch_wid=1.1, stretch_len=1.1)
head.color("#FB33DB")
head.penup()
head.goto(0, 0)
head.direction = "stop"

# Food
food = turtle.Turtle()
food.speed(0)
food.shape("circle")
food.color("#FF4500")
food.penup()
food.goto(0, 100)

segments = []

#Score Display
pen = turtle.Turtle()
pen.speed(0)
pen.color("white")
pen.penup()
pen.hideturtle()
pen.goto(0, 260)
pen.write("Score: 0  High Score: 0", align="center", font=("Courier", 24, "bold"))

# Game Over Function
def show_game_over(final_score):
    over_pen = turtle.Turtle()
    over_pen.speed(0)
    over_pen.color("red")
    over_pen.penup()
    over_pen.hideturtle()
    over_pen.goto(0, 0)
    over_pen.write(f"GAME OVER\nScore: {final_score}", align="center", font=("Courier", 30, "bold"))
    wn.update()
    time.sleep(2)
    over_pen.clear()

# Movement Functions
def go_up():
    if head.direction != "down":
        head.direction = "up"

def go_down():
    if head.direction != "up":
        head.direction = "down"

def go_left():
    if head.direction != "right":
        head.direction = "left"

def go_right():
    if head.direction != "left":
        head.direction = "right"

def move():
    if head.direction == "up":
        head.sety(head.ycor() + 20)
    if head.direction == "down":
        head.sety(head.ycor() - 20)
    if head.direction == "left":
        head.setx(head.xcor() - 20)
    if head.direction == "right":
        head.setx(head.xcor() + 20)

# Keyboard bindings
wn.listen()
wn.onkeypress(go_up, "w")
wn.onkeypress(go_down, "s")
wn.onkeypress(go_left, "a")
wn.onkeypress(go_right, "d")

# Main Game Loop
while True:
    wn.update()

    # Border Collision
    if head.xcor() > 290 or head.xcor() < -290 or head.ycor() > 290 or head.ycor() < -290:
        show_game_over(score)
        head.goto(0, 0)
        head.direction = "stop"
        for segment in segments:
            segment.goto(1000, 1000)
        segments.clear()
        score = 0
        delay = 0.1 # Reset speed
        pen.clear()
        pen.write(f"Score: {score}  High Score: {high_score}", align="center", font=("Courier", 24, "bold"))

    # Food Collision
    if head.distance(food) < 20:
        x = random.randint(-280, 280)
        y = random.randint(-280, 280)
        food.goto(x, y)

        new_segment = turtle.Turtle()
        new_segment.speed(0)
        new_segment.shape("square")
        new_segment.color("#228B22")
        new_segment.penup()
        segments.append(new_segment)

        score += 10
        if score > high_score:
            high_score = score

        # Speed up the snake
        if delay > 0.03:
            delay -= 0.004

        pen.clear()
        pen.write(f"Score: {score}  High Score: {high_score}", align="center", font=("Courier", 24, "bold"))

    # Move body segments
    for index in range(len(segments)-1, 0, -1):
        x = segments[index-1].xcor()
        y = segments[index-1].ycor()
        segments[index].goto(x, y)

    if len(segments) > 0:
        segments[0].goto(head.xcor(), head.ycor())

    move()

    # Body Collision
    for segment in segments:
        if segment.distance(head) < 20:
            show_game_over(score)
            head.goto(0, 0)
            head.direction = "stop"
            for s in segments:
                s.goto(1000, 1000)
            segments.clear()
            score = 0
            delay = 0.1
            pen.clear()
            pen.write(f"Score: {score}  High Score: {high_score}", align="center", font=("Courier", 24, "bold"))

    time.sleep(delay)

import turtle
import time
import random

# Initial Settings
delay = 0.1
score = 0
high_score = 0

# Screen Setup
wn = turtle.Screen()
wn.title("Snake Game")
wn.bgcolor("#1e1e1e")
wn.setup(width=600, height=600)
wn.tracer(0)

# Snake Head
head = turtle.Turtle()
head.speed(0)
head.shape("square")
head.shapesize(stretch_wid=1.1, stretch_len=1.1)
head.color("#FB33DB")
head.penup()
head.goto(0, 0)
head.direction = "stop"

# Food
food = turtle.Turtle()
food.speed(0)
food.shape("circle")
food.color("#FF4500")
food.penup()
food.goto(0, 100)

segments = []

# Score Display
pen = turtle.Turtle()
pen.speed(0)
pen.color("white")
pen.penup()
pen.hideturtle()
pen.goto(0, 260)
pen.write("Score: 0  High Score: 0", align="center", font=("Courier", 24, "bold"))

# Modified Game Over Function
def show_game_over(final_score):
    # 1. Make the top scores disappear
    pen.clear()

    # 2. Show the Lost screen in the middle
    over_pen = turtle.Turtle()
    over_pen.speed(0)
    over_pen.color("red")
    over_pen.penup()
    over_pen.hideturtle()
    over_pen.goto(0, 0)
    over_pen.write(f"GAME OVER\nScore: {final_score}", align="center", font=("Courier", 30, "bold"))
    wn.update()
    time.sleep(10000)
    over_pen.clear()

    # 3. Bring the score back for the new game
    pen.write(f"Score: 0  High Score: {high_score}", align="center", font=("Courier", 24, "bold"))

# Movement Functions
def go_up():
    if head.direction != "down":
        head.direction = "up"

def go_down():
    if head.direction != "up":
        head.direction = "down"

def go_left():
    if head.direction != "right":
        head.direction = "left"

def go_right():
    if head.direction != "left":
        head.direction = "right"

def move():
    if head.direction == "up":
        head.sety(head.ycor() + 20)
    if head.direction == "down":
        head.sety(head.ycor() - 20)
    if head.direction == "left":
        head.setx(head.xcor() - 20)
    if head.direction == "right":
        head.setx(head.xcor() + 20)

# Keyboard bindings
wn.listen()
wn.onkeypress(go_up, "w")
wn.onkeypress(go_down, "s")
wn.onkeypress(go_left, "a")
wn.onkeypress(go_right, "d")

# Main Game Loop
while True:
    wn.update()

    # Border Collision
    if head.xcor() > 290 or head.xcor() < -290 or head.ycor() > 290 or head.ycor() < -290:
        show_game_over(score)
        head.goto(0, 0)
        head.direction = "stop"
        for segment in segments:
            segment.goto(1000, 1000)
        segments.clear()
        score = 0
        delay = 0.1

    # Food Collision
    if head.distance(food) < 20:
        x = random.randint(-280, 280)
        y = random.randint(-280, 280)
        food.goto(x, y)

        new_segment = turtle.Turtle()
        new_segment.speed(0)
        new_segment.shape("square")
        new_segment.color("#228B22")
        new_segment.penup()
        segments.append(new_segment)

        score += 10
        if score > high_score:
            high_score = score

        if delay > 0.03:
            delay -= 0.005

        pen.clear()
        pen.write(f"Score: {score}  High Score: {high_score}", align="center", font=("Courier", 24, "bold"))

    # Move body segments
    for index in range(len(segments)-1, 0, -1):
        x = segments[index-1].xcor()
        y = segments[index-1].ycor()
        segments[index].goto(x, y)

    if len(segments) > 0:
        segments[0].goto(head.xcor(), head.ycor())

    move()

    # Body Collision
    for segment in segments:
        if segment.distance(head) < 20:
            show_game_over(score)
            head.goto(0, 0)
            head.direction = "stop"
            for s in segments:
                s.goto(1000, 1000)
            segments.clear()
            score = 0
            delay = 0.1
    time.sleep(delay)

paused = False

def toggle_pause():
    global paused
    paused = not paused

wn.onkeypress(toggle_pause,"p")

#in main loop
while True:
    wn.update()
if not paused:
        #time sleep
    time.sleep(delay)

wn.mainloop()

